<!DOCTYPE html>

<html>

<head>
    <title> Leaflet.MovingMarker Demo Page </title>

    <!-- META INFORMATION -->

    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Leaflet plugin to animate marker !">
    <meta name="keywords" content="Leaflet MovingMarker marker ewoken github animation">
    <meta name="author" content="Ewoken">
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="JS文件/jquery-1.9.1.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <!--<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>-->

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        <!-- -->
        #mapid {
            height: 800px;
            width: 800px;
            margin: 0px auto;
        }
        /*下面为切换底图DIV的CSS配置*/
        .mswitch {
            background: url(maptype.png) 0px -46px;
            width: 49px;
            height: 46px;
            position: absolute;
            z-index: 999999;
            top: 10px;
            right: 10px;
            cursor: pointer;
            padding: 0px;
            border: 0px solid gray;
            vertical-align: bottom;
            text-align: center;
        }
            /*下面为切换底图DIV文字span的CSS配置*/
            .mswitch span {
                display: block;
                position: absolute;
                bottom: 2px;
                left: 2px;
                width: 45px;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1> Demo of MovingMarker </h1>
        <div id="map">
            <!--</div>-->
            <!--<div id="mapid">-->
            <div class="mswitch" onclick="switchlayer()" onmouseover="swover()" onmouseout="swout()">
                <span style=""><b>地图</b></span>
            </div>
        </div>

    </main>
    <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script type="text/javascript" src="JS文件/MovingMarker.js"></script>
    <script type="text/javascript" src="JS文件/script.js"></script>

    <script>
     

        function switchlayer() {
            if (curMapModel == "Vec") {
                baseLayer = L.tileLayer(tdtUrl, { subdomains: ["t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7"] }).addTo(map);
                labLayer = L.tileLayer(tdtUrl_L, { subdomains: ["t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7"] }).addTo(map);
                curMapModel = "Sat";
                $(".mswitch span").text("地图");
                $(".mswitch").css("background", "url(maptype.png) 0px 0px")
            } else if (curMapModel == "Sat") {
                baseLayer = L.tileLayer(osmUrl).addTo(map);
                labLayer = 0;
                curMapModel = "Vec";
                $(".mswitch span").text("卫星");
                $(".mswitch").css("background", "url(maptype.png) 0px -46px");
            }
        }
        function swover() {
            $(".mswitch span").css("background-color", "blue");
            $(".mswitch span").css("color", "white");
        }
        function swout() {
            $(".mswitch span").css("background-color", "");
            $(".mswitch span").css("color", "rgb(102,102,102)");//color:rgb(102,102,102)
        }


    </script>
</body>
</html>
